BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1041'
PATH_ROOT='/home/app/'

DB_NAME=''
DB_HOST=''
DB_PORT=''
DB_USER=''
DB_PASS=''
