BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DOCKERFILE='Dockerfile_local'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
SERVER_PORT='1041'
PATH_ROOT='/home/app/'

MS_C_NAME='Ms cronjob'
MS_C_LABEL='ms_c'
MS_C_IS_DEBUG='true'
MS_C_NODE_ENV='development'
MS_C_URL_ROOT=''
MS_C_URL_CORS_ORIGIN='["https://localhost"]'
MS_C_PATH_CERTIFICATE_KEY='file_share/certificate/tls.key'
MS_C_PATH_CERTIFICATE_CRT='file_share/certificate/tls.crt'
MS_C_PATH_FILE='file/'
MS_C_PATH_FILE_SHARE='file_share/'
MS_C_PATH_LOG='log/'
MS_C_PATH_SCRIPT='script/'
